* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Inconsolata, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    height: 64px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid;
    padding: 0 60px 0 60px;
    filter: drop-shadow(2px 1px 5px gray);
}

header ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

header ul li:hover {
    color: orange;
    transition: 0.2s;
}

header ul li, .name {
    font-size: 20px;
    font-weight: 900;
}

header a {
    text-decoration: none;
    color: inherit;
}

.section {
    padding: 6rem 0 2rem 0;
    background-color: rgba(211, 211, 211, 0.2);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.main {
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    margin: 0;
    display: flex;
    font-size: 4rem;
}

.icons {
    display: flex;
    gap: 0.5em;
}

.main p {
    font-size: 20px;
    display: flex;
    margin: 1.5rem 0;
}

.main a {
    text-decoration: none;
    color: black;
}

.main a:hover {
    color: orange;
    transition: ease-in-out 0.2s;
}

.container-img img {
    width: 272px;
}

.tech {
    display: flex;
    align-items: center;
    padding: 30px 0 22px 0;
}

.tech ul {
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.tech ul li {
    list-style-type: none;
    position: relative;
}

.tech ul li img {
    width: 3rem;
    display: block;
}

.tech ul li .tech-name {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 16px;
    font-weight: 700;
    display: none;
    text-align: center;
}

.tech ul li:hover .tech-name {
    display: block;
}

.tech-stack {
    font-size: 20px;
    padding: 0 120px 0 0;
    font-weight: 700;
}

.tech-space {
    padding: 0 40px 0 0;
}

.currently {
    font-size: 20px;
    padding: 0 40px 0 0;
    font-weight: 700;
}

.currently-space {
    padding: 0 40px 0 0;
}

.container-img {
    display: flex;
    align-self: center;
    padding: 0 3rem;
}

#about {
    padding: 12rem 0;
}

.about-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.about-img {
    border-radius: 8%;
    width: 100%;
    height: auto;
}

.about-text {
    align-content: center;
}

.about-text h3, .about-text h4, .about-text p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 1.5s ease;
}

.about-text h3.slide-in, .about-text h4.slide-in, .about-text p.slide-in {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slidein{
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.about-text h3 {
    color: orange;
}

.about-text h4 {
    font-size: 30px;
    margin: 20px 0 20px 0;
}

.about-text p {
    line-height: 24px;
    font-size: 18px;
}

#projects {
    background-color: rgba(211, 211, 211, 0.2);
    padding: 5rem 0;
}

.github {
    display: flex;
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
}

.chart {
    text-align: center;
    margin: 1em 0 3rem 0;
}

#projects h1 {
    color: orange;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin: 0 0 2rem 0;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-container img {
    width: 84%;
    max-width: 400px;
    height: 200px;
    object-fit: contain;
}

.project-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 16px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.btn-hover {
    width: 100px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.buttons a {
    text-decoration: none;
    color: white;
}

.card-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 2.5rem;
}

.card-text p {
    width: 26vw;
    align-self: center;
    line-height: 24px;
}

#contact {
    padding: 6rem 0;
}

.contact-container {
    margin: 0 auto;
    padding: 0 12rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.content p {
    color: orange;
    font-size: 1.7rem;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.content h3 {
    font-size: 2.2rem;
    margin: 1rem 0 3rem 0;
}

.contact-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    margin-top: 1rem;
}

.contact-box {
    display: flex;
    flex-direction: column;
}

.contact-box a {
    text-decoration: none;
    color: inherit;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info h3 {
    font-size: 1.7rem;
    margin: 0;
}

.contact-info p {
    cursor: pointer;
    font-size: 1.7rem;
}

.contact-box h3 {
    font-size: 1.7rem;
    margin: 0;
}

.contact-box p {
    font-size: 1.3rem;
}

.fa-regular, .fa-solid {
    color: orange;
}

@media (max-width: 500px) {
    header {
        padding: 0 1rem;
    }

    header ul li, .name {
        font-size: 16px;
        font-weight: 900;
    }

    .title {
        font-size: 2rem;
        align-self: center;
        text-align: center;
        padding: 1rem 2rem 0;
    }

    .tech-space, .currently-space {
        display: none;
        padding: 0;
    }

    .tech-stack, .currently {
        padding: 0;
    }

    .tech {
        display: block;
        align-self: center;
    }

    .tech ul {
        padding: 1.5rem 0 0 0;
    }

    .container {
        padding: 0;
    }

    .container-img img {
        width: 184px;
    }

    .icons {
        padding: 0 1.8rem;
    }

    .main p {
        margin: 1.5rem 2rem;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text {
        padding: 0 2em;
    }

    .about-text h4 {
        font-size: 26px;
    }

    #about {
        padding: 5rem 0;
    }

    br {
     display: none;
    }

    #projects h1 {
        margin: 0 0 1rem 0;
    }

    .card-text {
        padding: 0 2.5rem;
    }

    .card-text p {
        width: auto;
    }

    .contact-icons {
        gap: 2rem;
    }
}

@media (max-width: 690px) {
    .contact-container {
        padding: 0 2rem;
    }
}

@media (max-width: 860px) {
    .img-container {
        padding: 0 2rem;
        display: flex;
        justify-content: center;
    }

    .img-container img {
        width: 88%;
    }
}

@media (max-width: 1000px) {
    .projects-container {
        flex-wrap: wrap;
    }

    .container {
        flex-direction: column-reverse;
    }

    .container-img {
        align-self: center;
    }

    .card-container {
        padding: 2rem 0;
    }
}

footer {
    height: 100px;
    background-color: #464646;
    align-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-container div {
    display: flex;
    gap: 12px;
    font-size: 18px;
    color: white;
    align-items: center;
}

.footer-icons a {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 12px;
}
